*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
    color: #292929;
    font-size: 1rem;
    line-height: 1.5;
    transition: color 0.3s, background-color 0.3s;
}

h2{
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
}
.heading{
    font-size: 2.5rem;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0.04em 0.04em 0 white;
}

.section{
    overflow: hidden;
}
.wrapper{
    height: 100vh;
}
.list{
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative;
    padding:0.2rem;
}
.item{
    width: 100vw;
    height: 100%;
    display: flex;
    position: absolute;
    inset:0; 
    overflow: hidden;
}

.item_number{
    font-size: 1.5rem;
    height: 3rem;
    width: 3rem;
    margin-bottom: 0.5rem;
    border-radius: 50%;
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    position: absolute;
    top:6rem;
    left:3rem;
}
.item_content{
    background-color: white;
    color:black;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding:3rem;
    display: flex;
    position: relative;
    width: 50%;
}
.item_media{
    object-fit: cover;
    width: 50%;
    height: 100%;
}
.padding-global{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.padding-vertical{
    padding:2rem;
}

@media (max-width:575.98px) {
    .heading{
        font-size: 2.5rem;
    }
    .item{
        display: flex;
        flex-direction: column;
    }

    .item_content,
    .item_media{
        height: 50vh;
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
    }
    .item_number{
        font-size: 0.5rem;
        top:1.5rem;
    }
}